{
  "ConnectionStrings": { "MyConnection": "Data Source=.\\sqlexpress;Initial Catalog=mybugtracker;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
